{
  "name": "test-react-select",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config build/webpack.dev.conf.js",
    "build": "rm -rf ./dist && webpack --config build/webpack.prod.conf.js",
    "pub": "npm run build && npm publish",
    "transpile": "babel src -d dist --copy-files",
    "deploy": "rm -rf ./dist && webpack --config build/webpack.deploy.conf.js && gh-pages -d dist",
    "test": "jest --config jest.config.js"
  },
  "keywords": [
    "react",
    "select"
  ],
  "author": "CitySea",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
